<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to LIME</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      /* CSS 호환 문제로 IE로 실행 시 다른 브라우저 대체 권유*/
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        #no-ie {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          z-index: 200;
          width: 100vw;
          height: 100vh;
          background-color: #3ace01;
        }

        #no-ie span {
          color: white;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>

      <div class="status-bar__column">
        <span>18:34</span>
      </div>

      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-quarter fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <main class="login-screen">
      <header class="welcome-header">
        <img class="welcome-header__logo" src="resource/logo.png" />
        <h1 class="welcome-header__title">Welcome to LIME</h1>
        <p class="welcome-header__text">
          If you have a Lime Acccount, log in your email ot phone number.
        </p>
      </header>

      <form id="login-form" action="friends.html " method="get">
        <input
          name="email"
          type="email"
          placeholder="Email or phone number"
          required
        />
        <input
          name="password"
          type="password"
          placeholder="Password"
          required
        />
        <input type="submit" value="Log in" />
        <a href="#">Find Lime Account or Password</a>
      </form>
    </main>

    <div id="no-mobile">
      <img src=" resource/logo.png " />
      <span>Your Screen is too big!</span>
      <span>Please reduce your screen width.</span>
    </div>

    <div id="no-ie">
      <span>Sorry! Please use Chrome or another browser. </span>
      <span>We do not support Internet explorer.</span>
    </div>

    <script
      src="https://kit.fontawesome.com/5993050df4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
